# demo-capstone-project

./: .gitignore  README.md
EduSource/: .editorconfig  EduSource.sln  docker-compose.dcproj  docker-compose.yml  (+2 more)
EduSource/src/EduSource.API/: AssemblyReference.cs  Dockerfile  EduSource.API.csproj  Program.cs
EduSource/src/EduSource.API/DepedencyInjection/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
EduSource/src/EduSource.API/DepedencyInjection/Options/: ConfigureSwaggerOptions.cs
EduSource/src/EduSource.API/Middleware/: ExceptionHandlingMiddleware.cs
EduSource/src/EduSource.API/Properties/: launchSettings.json
EduSource/src/EduSource.API/wwwroot/EmailTemplates/: EmailForgotPassword.html  EmailOrderSuccess.html  EmailPasswordChanged.html  EmailRegister.html  EmailRegisterWithGoogle.html  EmailUserChangeEmail.html  EmailUserChangePassword.html  EmailVerifyEmail.html
EduSource/src/EduSource.Application/: AssemblyReference.cs  EduSource.Application.csproj
EduSource/src/EduSource.Application/Behaviors/: TransactionBehavior.cs  ValidationPipelineBehavior.cs
EduSource/src/EduSource.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
EduSource/src/EduSource.Application/Exceptions/: ValidationException.cs
EduSource/src/EduSource.Application/Mapper/: BookProfile.cs  ProductProfile.cs
EduSource/src/EduSource.Application/UseCases/V1/Commands/Accounts/: ChangePasswordCommandHandler.cs  UpdateAvatarProfileCommandHandler.cs  UpdateEmailCommandHandler.cs  UpdateUserProfileCommandHandler.cs  VerifyChangePasswordCommandHandler.cs  VerifyUpdateEmailCommandHandler.cs
EduSource/src/EduSource.Application/UseCases/V1/Commands/Authentications/: FogotPasswordOtpCommandHandler.cs  ForgotPasswordChangeCommandHandler.cs  ForgotPasswordEmailCommandHandler.cs  LoginGoogleCommandHandler.cs  RegisterCommandHandler.cs  VerifyEmailCommandHandler.cs
EduSource/src/EduSource.Application/UseCases/V1/Commands/Carts/: AddProductToCartCommandHandler.cs  RemoveProductFromCartCommandHandler.cs
EduSource/src/EduSource.Application/UseCases/V1/Commands/Orders/: CreateOrderBankingCommandHandler.cs  CreateOrderRequestBankingCommandHandler.cs  OrderFailCommandHandler.cs  OrderRequestFailCommandHandler.cs  OrderRequestSuccessCommandHandler.cs  OrderSuccessCommandHandler.cs
EduSource/src/EduSource.Application/UseCases/V1/Commands/Products/: CreateProductCommandHandler.cs
EduSource/src/EduSource.Application/UseCases/V1/Events/: SendEmailWhenUserChangedEventHandler.cs  SendEmailWhenUserOrderSuccessEventHandler.cs
EduSource/src/EduSource.Application/UseCases/V1/Queries/Accounts/: GetUserProfileQueryHandler.cs
EduSource/src/EduSource.Application/UseCases/V1/Queries/Authentications/: LoginQueryHandler.cs  RefreshTokenQueryHandler.cs
EduSource/src/EduSource.Application/UseCases/V1/Queries/Books/: GetAllBooksQueryHandler.cs
EduSource/src/EduSource.Domain/: AssemblyReference.cs  EduSource.Domain.csproj
EduSource/src/EduSource.Domain/Abstraction/Dappers/: IDPUnitOfWork.cs
EduSource/src/EduSource.Domain/Abstraction/Dappers/Repositories/: IAccountRepository.cs  IBookRepository.cs  ICartRepository.cs  IComboRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IImageOfProductRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductInComboRepository.cs  IProductRepository.cs  IWishlistRepository.cs
EduSource/src/EduSource.Domain/Abstraction/Entities/: DomainEntity.cs
EduSource/src/EduSource.Domain/Abstraction/EntitiyFramework/: IEFUnitOfWork.cs
EduSource/src/EduSource.Domain/Abstraction/EntitiyFramework/Repositories/: IAccountRepository.cs  IBookRepository.cs  ICartRepository.cs  IComboRepository.cs  IFeedbackRepository.cs  IImageOfProductRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductInComboRepository.cs  IProductRepository.cs  IProductRequestRepository.cs  IRepositoryBase.cs  IWishlistRepository.cs
EduSource/src/EduSource.Domain/Entities/: Account.cs  Book.cs  Cart.cs  Combo.cs  Feedback.cs  ImageOfProduct.cs  Order.cs  OrderDetails.cs  Product.cs  ProductInCombo.cs  ProductRequest.cs  Role.cs  Seller.cs  Wishlist.cs
EduSource/src/EduSource.Domain/Exceptions/: AccountException.cs  AuthenticationException.cs  AuthorizeException.cs  BadRequestException.cs  BookException.cs  CartException.cs  DomainException.cs  NotFoundException.cs  ProductException.cs
EduSource/src/EduSource.Presentation/: AssemblyReference.cs  EduSource.Presentation.csproj
EduSource/src/EduSource.Presentation/Abstractions/: ApiController.cs
EduSource/src/EduSource.Presentation/Controller/V1/: AccountController.cs  AuthenticationController.cs  BookController.cs  CartController.cs  OrderController.cs  ProductController.cs
(+165 files in other folders)
