<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Password Changed - EduSource</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .heading {
            font-size: 24px;
            font-weight: 600;
            color: #1b1b1b;
        }

        .title {
            font-size: 18px;
            font-weight: 400;
            color: #1b1b1b;
            margin-bottom: 20px;
        }

        .message {
            font-size: 14px;
            color: #555555;
            margin-bottom: 30px;
        }

        .btn {
            outline: none;
            padding: 10px 20px;
            border: 1px solid #A7A8AA;
            background-color: #A7A8AA;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }

            .btn:hover {
                background-color: #4B4D4F;
            }

        .footer {
            font-size: 12px;
            color: #777;
            margin-top: 40px;
            text-align: center;
        }

        .logo {
            display: block;
            max-width: 200px; /* Adjust size as needed */
            margin: 20px auto; /* Centers the logo */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <img src="https://res.cloudinary.com/dc4eascme/image/upload/v1735457202/edusource/Logo-EduSource.png" alt="EduSource Logo" class="logo" />
        <!-- Heading -->
        <h1 class="heading">EduSource - Password Changed</h1>
        <h3 class="title">Hi {{ToEmail}},</h3>
        <p class="message">We wanted to let you know that your password has been successfully changed. You can now use your new credentials to log in to your account.</p>

        <!-- Footer -->
        <div class="footer">
            <p>© 2024 EduSource | All rights reserved.</p>
        </div>
    </div>
</body>
</html>
