<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>EduSource - Verify Email</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 150px; /* Adjust as needed */
            margin-bottom: 20px;
        }

        .heading {
            font-size: 24px;
            font-weight: 600;
            color: #1b1b1b;
        }

        .title {
            font-size: 18px;
            font-weight: 400;
            color: #1b1b1b;
            margin-bottom: 20px;
        }

        .intro {
            font-size: 14px;
            color: #555555;
            margin-bottom: 30px;
        }

        .btn {
            outline: none;
            padding: 10px 20px;
            border: 1px solid #A7A8AA;
            background-color: #A7A8AA;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }

            .btn:hover {
                background-color: #4B4D4F;
            }

        .footer {
            font-size: 12px;
            color: #777;
            margin-top: 40px;
            text-align: center;
        }

        .section-title {
            font-size: 16px;
            font-weight: 500;
            color: #333;
            margin-top: 20px;
        }

        .section-content {
            font-size: 14px;
            color: #555;
            margin-top: 10px;
        }

        .education-type {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .education-item {
            background-color: #f0f4f8;
            border: 1px solid #e2e8f0;
            padding: 10px;
            width: 48%;
            margin-bottom: 10px;
            border-radius: 8px;
        }

            .education-item h4 {
                font-size: 14px;
                font-weight: 500;
                color: #333;
            }

            .education-item p {
                font-size: 12px;
                color: #555;
            }

        .logo {
            display: block;
            max-width: 200px; /* Adjust size as needed */
            margin: 20px auto; /* Centers the logo */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <img src="https://res.cloudinary.com/dc4eascme/image/upload/v1735457202/edusource/Logo-EduSource.png" alt="EduSource Logo" class="logo" />

        <!-- Heading -->
        <h1 class="heading">Welcome to EduSource</h1>
        <h3 class="title">Hi {{ToEmail}},</h3>

        <!-- Introduction -->
        <p class="intro">Thank you for confirming your email.</p>

        <!-- Register Button -->
        <a href="{{Link}}" class="btn">Go to verify changed email page.</a>


        <!-- Footer -->
        <div class="footer">
            <p>© 2024 EduSource | All rights reserved.</p>
            <p>If you have any questions, feel free to <a href="mailto:edusource2003@gmail.com" style="color: #1b1b1b;">contact us</a>.</p>
        </div>
    </div>
</body>
</html>
